{
  "name": "z-tab",
  "version": "1.0.0",
  "description": "A Chrome extension - Z-Tab",
  "main": "popup.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chrome-extension"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=22.13.0"
  }
}

